{
  "schemaVersion": 1,
  "id": "bigbangeventos_parkour",
  "version": "${version}",
  "name": "BigBangEventos Parkour",
  "description": "Modulo oficial de parkour para BigBangEventos.",
  "authors": ["pedrodalben"],
  "license": "All Rights Reserved",
  "environment": "server",
  "entrypoints": {
    "bigbangeventos:event_module": [
      "br.com.bigbangcraft.eventos.parkour.ParkourModule"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "1.21.1",
    "java": ">=21",
    "fabric-api": ">=0.116.13+1.21.1",
    "bigbangeventos": ">=0.1.0"
  }
}
